## With's
snippet atio
	with Ada.Text_IO; use Ada.Text_IO;
snippet asu
	with Ada.Strings.Unbounded; use Ada.Strings.Unbounded;

## Packages
snippet package
	package ${1:nameme} is
	   --  Fill me in
	end ${1:nameme}
snippet packagebody
	package body ${1:nameme} is
	   null;
	   --  Fill me in
	end ${1:nameme}
snippet proc
	procedure ${1:nameme}
	is
	begin
	   null;
	   --  Fill me in
	end ${1:nameme}

## Control
snippet for
	for I in Integer range ${1:1} .. ${1:10} loop
		null;
	end loop;
snippet case
	case ${1:X} is
	   when ${2:1} =>
	      null; --  Do something
	   when others =>
	      null; --  Handle me
	end case;
